1716187780420	Delete element
1716189297394	Copy compilation unit
1716189325666	Delete element
1716189345035	Copy compilation unit
1716189357071	Delete element
1716189792310	Copy file
1716189806763	Delete element
1716190026101	Copy file
1716190034143	Delete element
1716190373771	Delete element
1716190429086	Delete element
1716190661264	Copy compilation unit
1716191247475	Delete element
1716191252912	Delete element
1716191278917	Rename resource 'AllFeatures'
1716191399718	Delete element
1716191476248	Delete element
1716191497591	Delete element
1716197694327	Delete element
1716197702455	Delete element
